~%2FEST100%2FListas%2FLista3.R="5819DAC8"
~%2FEST150%2FMini-Desafio%20(EST150).Rmd="E1320237"
~%2FGitHub%2FSGVick7.github.io%2F.gitignore="0D8C46C8"
~%2FGitHub%2FSGVick7.github.io%2FGemfile="B3AE612E"
~%2FGitHub%2FSGVick7.github.io%2F_config.yml="BB431687"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fauthors.yml="60B3E305"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fsocial.yml="75553F54"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fstrings.yml="7D72E9B6"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fvariables.yml="77992C09"
~%2FGitHub%2FSGVick7.github.io%2F_example%2Fabout.md="62C56447"
~%2FGitHub%2FSGVick7.github.io%2F_example%2Farchives%2F_index.md="4C823877"
~%2FGitHub%2FSGVick7.github.io%2F_example%2Ffriend.md="6D67F844"
~%2FGitHub%2FSGVick7.github.io%2F_example%2Fpost%2F_index.md="4C96EFD9"
~%2FGitHub%2FSGVick7.github.io%2F_example%2Fpost%2Fhello.md="136449F4"
~%2FGitHub%2FSGVick7.github.io%2F_featured_categories%2Fexample.md="40C59AC9"
~%2FGitHub%2FSGVick7.github.io%2F_includes%2Ffeatures.md="5688752F"
~%2FGitHub%2FSGVick7.github.io%2F_includes%2Fmy-body.html="0F22CABB"
~%2FGitHub%2FSGVick7.github.io%2F_includes%2Fmy-head.html="2539E772"
~%2FGitHub%2FSGVick7.github.io%2F_portfolio%2Fproject1.md="500A2972"
~%2FGitHub%2FSGVick7.github.io%2F_sass%2Fmy-inline.scss="1CE6B51B"
~%2FGitHub%2FSGVick7.github.io%2F_sass%2Fmy-style.scss="5E7C9596"
~%2FGitHub%2FSGVick7.github.io%2Fabout.md="9DE3801C"
~%2FGitHub%2FSGVick7.github.io%2Fconfig%2F_default%2Fparams.yml="48931851"
~%2FGitHub%2FSGVick7.github.io%2Fconfig.toml="5FCFEABE"
~%2FGitHub%2FSGVick7.github.io%2Fcurriculo.md="03342588"
~%2FGitHub%2FSGVick7.github.io%2Fdocs%2Fconfig.md="2906F376"
~%2FGitHub%2FSGVick7.github.io%2Findex.html="99755D28"
~%2FGitHub%2FSGVick7.github.io%2Fprojetos.md="C2B5CD52"
~%2FGitHub%2FSGVick7.github.io%2Ftheme.toml="1EC6FE08"
