~%2FEST100%2FListas%2FLista3.R="5819DAC8"
~%2FGitHub%2FSGVick7.github.io%2FGemfile="B3AE612E"
~%2FGitHub%2FSGVick7.github.io%2F_config.yml="BB431687"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fauthors.yml="60B3E305"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fsocial.yml="75553F54"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fstrings.yml="7D72E9B6"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fvariables.yml="77992C09"
~%2FGitHub%2FSGVick7.github.io%2F_featured_categories%2Fexample.md="40C59AC9"
~%2FGitHub%2FSGVick7.github.io%2F_includes%2Ffeatures.md="5688752F"
~%2FGitHub%2FSGVick7.github.io%2F_includes%2Fmy-body.html="0F22CABB"
~%2FGitHub%2FSGVick7.github.io%2F_includes%2Fmy-head.html="2539E772"
~%2FGitHub%2FSGVick7.github.io%2F_portfolio%2Fproject1.md="500A2972"
~%2FGitHub%2FSGVick7.github.io%2F_sass%2Fmy-inline.scss="1CE6B51B"
~%2FGitHub%2FSGVick7.github.io%2F_sass%2Fmy-style.scss="5E7C9596"
~%2FGitHub%2FSGVick7.github.io%2Fabout.md="9DE3801C"
~%2FGitHub%2FSGVick7.github.io%2Fconfig%2F_default%2Fparams.yml="48931851"
~%2FGitHub%2FSGVick7.github.io%2Fdocs%2Fconfig.md="2906F376"
~%2FGitHub%2FSGVick7.github.io%2Findex.html="99755D28"
