~%2FEST100%2FListas%2FLista3.R="5819DAC8"
~%2FEST100%2FTrabalho%20Final%2FDados%20brutos%2Fanalise-R-dados-brutos.R="70077FD3"
~%2FEST100%2FTrabalho%20Final%2FDados%20tratados%2Fgraficos.R="6BD8A558"
~%2FEST100%2FTrabalho%20Final%2FDados%20tratados%2Ft%C3%B3pico5-3.R="C8BCB625"
~%2FEST150%2FMini-Desafio%20(EST150).Rmd="E1320237"
~%2FGitHub%2FSGVick7.github.io%2F.gitignore="0D8C46C8"
~%2FGitHub%2FSGVick7.github.io%2FGemfile="B3AE612E"
~%2FGitHub%2FSGVick7.github.io%2FREADME.md="8B52DD9C"
~%2FGitHub%2FSGVick7.github.io%2F_config.yml="BB431687"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fauthors.yml="60B3E305"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fsocial.yml="75553F54"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fstrings.yml="7D72E9B6"
~%2FGitHub%2FSGVick7.github.io%2F_data%2Fvariables.yml="77992C09"
~%2FGitHub%2FSGVick7.github.io%2F_example%2Fabout.md="62C56447"
~%2FGitHub%2FSGVick7.github.io%2F_example%2Farchives%2F_index.md="4C823877"
~%2FGitHub%2FSGVick7.github.io%2F_example%2Ffriend.md="6D67F844"
~%2FGitHub%2FSGVick7.github.io%2F_example%2Fpost%2F_index.md="4C96EFD9"
~%2FGitHub%2FSGVick7.github.io%2F_example%2Fpost%2Fhello.md="136449F4"
~%2FGitHub%2FSGVick7.github.io%2F_featured_categories%2Fexample.md="40C59AC9"
~%2FGitHub%2FSGVick7.github.io%2F_includes%2Ffeatures.md="5688752F"
~%2FGitHub%2FSGVick7.github.io%2F_includes%2Fmy-body.html="0F22CABB"
~%2FGitHub%2FSGVick7.github.io%2F_includes%2Fmy-head.html="2539E772"
~%2FGitHub%2FSGVick7.github.io%2F_portfolio%2Fproject1.md="500A2972"
~%2FGitHub%2FSGVick7.github.io%2F_sass%2Fmy-inline.scss="1CE6B51B"
~%2FGitHub%2FSGVick7.github.io%2F_sass%2Fmy-style.scss="5E7C9596"
~%2FGitHub%2FSGVick7.github.io%2Fabout.md="9DE3801C"
~%2FGitHub%2FSGVick7.github.io%2Fassets%2Fcss%2F_extend.scss="EFAEF81A"
~%2FGitHub%2FSGVick7.github.io%2Fassets%2Fcss%2Fgrid.scss="FC4651AB"
~%2FGitHub%2FSGVick7.github.io%2Fassets%2Fcss%2Ficonfont.scss="3ABA5734"
~%2FGitHub%2FSGVick7.github.io%2Fassets%2Fcss%2Fmain.scss="788523CB"
~%2FGitHub%2FSGVick7.github.io%2Fassets%2Fcss%2Fpartials%2Farticle.scss="56B0E32D"
~%2FGitHub%2FSGVick7.github.io%2Fassets%2Fcss%2Fpartials%2Flive2d-widgets.scss="478D7628"
~%2FGitHub%2FSGVick7.github.io%2Fconfig%2F_default%2Fparams.yml="48931851"
~%2FGitHub%2FSGVick7.github.io%2Fconfig.toml="5FCFEABE"
~%2FGitHub%2FSGVick7.github.io%2Fcontent%2FNova%20pasta%2F_index.md="52AFAF5E"
~%2FGitHub%2FSGVick7.github.io%2Fcontent%2FNova%20pasta%2Frpubs.md="01944832"
~%2FGitHub%2FSGVick7.github.io%2Fcontent%2FNova%20pasta%2Fsistema-bancario.md="AF7919D8"
~%2FGitHub%2FSGVick7.github.io%2Fcontent%2FNova%20pasta%2Fteste.md="780479D1"
~%2FGitHub%2FSGVick7.github.io%2Fcontent%2Fcurriculo.md="550792DA"
~%2FGitHub%2FSGVick7.github.io%2Fcontent%2Fprojetos%2F_index.md="2072CBB8"
~%2FGitHub%2FSGVick7.github.io%2Fcontent%2Fprojetos%2Frpubs.md="7DA99C2B"
~%2FGitHub%2FSGVick7.github.io%2Fcontent%2Fprojetos%2Fsistema-bancario.md="A426B086"
~%2FGitHub%2FSGVick7.github.io%2Fcontent%2Fprojetos.md="94D56DEE"
~%2FGitHub%2FSGVick7.github.io%2Fcss%2Floader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css="9FE459C2"
~%2FGitHub%2FSGVick7.github.io%2Fcss%2Fmain.min.5a0a43eb14b8f925af7fd8d543b60f5f2fe844f4d718b141cb8b28f2f5e127fa.css="2B630554"
~%2FGitHub%2FSGVick7.github.io%2Fcurriculo.md="03342588"
~%2FGitHub%2FSGVick7.github.io%2Fdocs%2Fconfig.md="2906F376"
~%2FGitHub%2FSGVick7.github.io%2Fimages%2Falgolia_logo.svg="E2B8ED95"
~%2FGitHub%2FSGVick7.github.io%2Findex.html="99755D28"
~%2FGitHub%2FSGVick7.github.io%2Flayouts%2Fpartials%2Fhead.html="414C9DBD"
~%2FGitHub%2FSGVick7.github.io%2Flayouts%2Fpartials%2Fhelpers%2Fscss.html="13CB4C4F"
~%2FGitHub%2FSGVick7.github.io%2Fprojetos.md="C2B5CD52"
~%2FGitHub%2FSGVick7.github.io%2Ftheme.toml="1EC6FE08"
